spring.application.name=kafka
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
auto.create.topics.enable=true
server.port=8082
spring.kafka.topic=events
spring.kafka.bootstrap-server=localhost:9092