# stock-management

./: .gitignore  Docker-compose.yaml  README.md  jenkinsFile  pom.xml
cli/: pom.xml
cli/src/main/java/stock/management/cli/: CliApplication.java
cli/src/main/java/stock/management/cli/commands/: EmployeeCommands.java  GeneralCommands.java  ProductCommands.java
cli/src/main/resources/: application.properties
cli/src/test/java/stock/management/cli/: CliApplicationTests.java
cli/src/test/java/stock/management/cli/commands/: EmployeeCommandsTest.java  ProductCommandsTest.java
database/: Docker-compose.yaml
delivery-service/: pom.xml
delivery-service/src/main/java/stock/management/delivery_service/: DeliveryServiceApplication.java
delivery-service/src/main/java/stock/management/delivery_service/commands/: DeliveryCommands.java
delivery-service/src/main/java/stock/management/delivery_service/components/: DatabaseService.java  DeliveryService.java
delivery-service/src/main/java/stock/management/delivery_service/entities/: Delivery.java
delivery-service/src/main/java/stock/management/delivery_service/mapping/: DeliveryToEvent.java
delivery-service/src/main/resources/: application.properties
delivery-service/src/test/java/stock/management/delivery_service/: DeliveryServiceApplicationTests.java
devops/: jenkins-file.yaml  kafka-file.yaml  sonarQube-file.yaml
devops/agent/: Dockerfile
devops/smee/: Dockerfile  commands.sh
employee-and-products-management/: pom.xml
employee-and-products-management/src/main/java/stock/management/employee_and_products_management/: EmployeeAndProductsManagementApplication.java
employee-and-products-management/src/main/java/stock/management/employee_and_products_management/commands/: EmployeeCommands.java  GeneralCommands.java  ProductCommands.java
employee-and-products-management/src/main/java/stock/management/employee_and_products_management/components/: EmployeeService.java  ProductService.java  ScheduledTask.java
employee-and-products-management/src/main/java/stock/management/employee_and_products_management/configuration/: MainConfiguration.java
employee-and-products-management/src/main/java/stock/management/employee_and_products_management/converter/: RoleConverter.java
employee-and-products-management/src/main/java/stock/management/employee_and_products_management/dto/: AuthDTO.java  EmployeeDTO.java  ProductDTO.java
employee-and-products-management/src/main/java/stock/management/employee_and_products_management/entities/: Employee.java  Product.java  Role.java
employee-and-products-management/src/main/java/stock/management/employee_and_products_management/exceptions/: EmployeeNotFoundException.java  RoleNotFound.java
employee-and-products-management/src/main/java/stock/management/employee_and_products_management/mappers/: EmployeeMapping.java  ProductMapping.java  RoleMapping.java
employee-and-products-management/src/main/java/stock/management/employee_and_products_management/repositories/: EmployeeRepository.java  ProductRepository.java
employee-and-products-management/src/main/resources/: application.properties  persistence.properties
employee-and-products-management/src/test/java/stock/management/employee_and_products_management/: EmployeeAndProductsManagementApplicationTests.java
employee-and-products-management/src/test/java/stock/management/employee_and_products_management/commands/: EmployeeCommandsTest.java  ProductCommandsTest.java
employee-and-products-management/src/test/java/stock/management/employee_and_products_management/components/: EmployeeServiceTest.java  ProductServiceTest.java
employee-and-products-management/src/test/java/stock/management/employee_and_products_management/entities/: EmployeeTest.java  ProductTest.java
employee-and-products-management/src/test/resources/: application.properties
employeeandproductsmanagement/: pom.xml
employeeandproductsmanagement/src/main/java/stock/management/employee_and_products_management/: EmployeeAndProductsManagementApplication.java
employeeandproductsmanagement/src/main/java/stock/management/employee_and_products_management/components/: EmployeeService.java  ProductService.java
employeeandproductsmanagement/src/main/java/stock/management/employee_and_products_management/configuration/: MainConfiguration.java
employeeandproductsmanagement/src/main/java/stock/management/employee_and_products_management/entities/: Employee.java
employeeandproductsmanagement/src/main/resources/: application.properties
kafka/: pom.xml
kafka-streams/: pom.xml
kafka-streams/src/main/java/stock/management/kafka_streams/: KafkaStreamsApplication.java
kafka-streams/src/main/java/stock/management/kafka_streams/configuration/: KafkaStreamsPipelineConfig.java  MainConfiguration.java
kafka-streams/src/main/java/stock/management/kafka_streams/entities/: Event.java
kafka-streams/src/main/java/stock/management/kafka_streams/exceptions/: MappingException.java
kafka-streams/src/main/java/stock/management/kafka_streams/mappers/: JsonMapper.java
kafka-streams/src/main/java/stock/management/kafka_streams/processors/: HistoryProcessing.java  ProductsProcessing.java
kafka-streams/src/main/java/stock/management/kafka_streams/serdes/: EventSerdes.java  JsonDeserializer.java  JsonSerializer.java
kafka-streams/src/main/resources/: application.properties
kafka-streams/src/test/java/stock/management/kafka_streams/: KafkaStreamsApplicationTests.java
kafka/src/main/java/stock/management/kafka/: KafkaApplication.java
kafka/src/main/resources/: application.properties
kafka/src/test/java/stock/management/kafka/: KafkaApplicationTests.java
relational-database/: Docker-compose.yaml
relational-database/init-scripts/: init.sql
sales-service/: pom.xml
sales-service/src/main/java/stock/management/sales_service/: SalesServiceApplication.java
sales-service/src/main/resources/: application.properties
sales-service/src/test/java/stock/management/sales_service/: SalesServiceApplicationTests.java
(+19 files in other folders)
