spring.application.name=kafka-streams
server.port=8081
spring.kafka.bootstrap-server=localhost:9092
spring.kafka.topic=events
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update