spring.application.name=cli
sonar.projectName=cli
sonar.projectKey=CLI
sonar.jacoco.reportPaths=target/jacoco.exec
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.shell.jline.enabled=true
spring.shell.interactive.enabled=true
spring.shell.script.enabled=true
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=OFF
