spring.application.name=sales-service
sonar.projectName=sales-service
sonar.projectKey=SS
sonar.jacoco.reportPaths=target/jacoco.exec
spring.shell.jline.enabled=true
spring.shell.interactive.enabled=true
spring.shell.script.enabled=true
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=OFF

