spring.application.name=delivery-service
sonar.projectName=delivery-service
spring.shell.jline.enabled=true
spring.shell.interactive.enabled=true
spring.shell.script.enabled=true
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=OFF
logging.level.stock.management.kafka=OFF
logging.level.org.apache.kafka=ERROR
logging.level.org.springframework.kafka=ERROR
server.port=8084
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
auto.create.topics.enable=true
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


